<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->

<script src="themes/lightin/js/MSClass.js" type="text/javascript"></script>
 
 <div class="gundong_box">
   <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

<td><a href="javascript:void(0);" id="LeftButton2"><img src="images/left.gif" border="0"></a></td>

<td width="10"></td>

<td valign="top" width="677">

	<div ID="MarqueeDiv2" style="width:677px;overflow:hidden;"><TABLE style="WIDTH:800px; BORDER-COLLAPSE: collapse;display:inline;" cellSpacing=0 cellPadding=0 align=center border=0>

		<TBODY>

		<TR>
        
        
        
        
            <!--{foreach from=$best_goods item=goods}-->

			<TD class="td1" width="160" align="center" height="145" style="padding:0 10px;" >

				 <a href="{$goods.url}"><img  src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br/>

				<font class="shop">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
			</TD>
     <!--{/foreach}--> 
			 

			 

			 

			 

		</TR>

		</TBODY>

		</TABLE></div>

</td>

<td width="10"></td>

<td><a href="javascript:void(0);" id="RightButton2"><img src="images/right.gif" border="0"></a></td></tr>

</table>

<script type="text/javascript">

/*********箭头控制滚动方向、加速及鼠标拖动***************/

/*********箭头控制滚动方向、加速及鼠标拖动***************/

var MarqueeDiv2Control=new Marquee("MarqueeDiv2");		//箭头控制滚动方向、加速及鼠标拖动实例

MarqueeDiv2Control.Direction="left";

MarqueeDiv2Control.Step=1;

MarqueeDiv2Control.Width=677;

MarqueeDiv2Control.Height=145;

MarqueeDiv2Control.Timer=20;

MarqueeDiv2Control.ScrollStep=1;				//若为-1则禁止鼠标控制实例

MarqueeDiv2Control.Start();

MarqueeDiv2Control.BakStep=MarqueeDiv2Control.Step;

$("LeftButton2").onmouseover=function(){MarqueeDiv2Control.Direction=2};

$("LeftButton2").onmouseout=$("LeftButton2").onmouseup=function(){MarqueeDiv2Control.Step=MarqueeDiv2Control.BakStep};

$("LeftButton2").onmousedown=$("RightButton2").onmousedown=function(){MarqueeDiv2Control.Step=MarqueeDiv2Control.BakStep+3};

$("RightButton2").onmouseover=function(){MarqueeDiv2Control.Direction=3};

$("RightButton2").onmouseout=$("RightButton2").onmouseup=function(){MarqueeDiv2Control.Step=MarqueeDiv2Control.BakStep};

</script>                           
</div>
  

<div class="blank"></div>
<!-- {/if} -->
