<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--用户评论 START-->
     <div class="comment_list">
     <div class="box_1">
      <div class="boxCenterList clearfix" style="height:1%;">
      <div class="forComments" style="padding:10px 0">
            <!-- {if $comments} -->
            <!-- {foreach from=$comments item=comment} -->
			<div class="ask" style="overflow:hidden;margin:10px 0;float:left; color: #000000;font-family: Arial,Helvetica,Verdana,'Lucida Grande','Lucida Sans Unicode',sans-serif;font-size: 12px;line-height: normal;">
			<span ><img style="height:13px;line-height:13px;margin-right:5px;display:inline-block;float:left;" src="../images/stars{$comment.rank}.gif" alt="{$comment.rank}" /></span>
			<strong style="padding-right:20px;font-weight:bold;">{$comment.username}</strong>
			<span>{$comment.add_time} </span>
		   </div>
		<div  style=" border-bottom: 1px solid #ccc; color: #666; line-height: 165%;margin: 10px 0;overflow: hidden;padding-bottom: 5px;position: relative;width: 100%;">
			 <p class="translated">
			</p>
			<p class="no_translated">
				{$comment.content}
			</p>
			</div>
			 <!-- {/foreach} -->
             <!--{else}-->
			<p class="no_translated">
				{$lang.no_comments}
			</p>
			 <!--{/if}-->
		
	</div>
      
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>
      <div class="blank5"></div>
      <!--评论表单 start-->
      <div class="commentsList">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
       <table width="660" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td width="64" align="right">{$lang.username}：</td>
          <td width="581"{if !$enabled_captcha}{/if}><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
        </tr>
        <tr>
          <td align="right">E-mail：</td>
          <td>
          <input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder"/>
          </td>
        </tr>
        
        <tr>
          <td align="right">Rank：</td>
          <td>
          <input type="radio" name="rank" id="rank_1"  value="1"/>1
          <input type="radio" name="rank" id="rank_2"  value="2"/>2
          <input type="radio" name="rank" id="rank_3"  value="3"/>3
          <input type="radio" name="rank" id="rank_4"  value="4"/>4
          <input type="radio" name="rank" id="rank_5"  value="5"/>5
          </td>
        </tr>
        
        <tr>
          <td align="right" valign="top">{$lang.comment_content}：</td>
          <td>
          <textarea name="content" class="inputBorder" style="height:50px; width:580px;"></textarea>
          <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <div style="padding-left:15px; text-align:left; float:left;">
          {$lang.comment_captcha}：<input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px;"/>
          <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha">
          </div>
          <!-- {/if} -->
          <input name="" type="submit"  value="submit" class="f_r" style="border:none;   background:#000; color:#FFFFFF;   height:24px; margin-right:8px;">
          </td>
        </tr>
      </table>
      </form>
      </div>
      <!--评论表单 end-->
      </div>
     </div>
    </div>
    <div class="blank5"></div>
  <!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            =  frm.elements['rank'].value;

 /* for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }*/

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>