<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="scrolllist" id="s1">
		<a class="abtn aleft" href="#left" title="left"></a>
		<div class="imglist_w">
			<ul class="imglist" id="imglist">
<!-- {foreach from=$pictures item=picture name=pictures}-->       
				<li>
    <a href="{$picture.img_url}" class="cloud-zoom-gallery zoomThumbActive" rel="useZoom: 'zoom1', smallImage: '{$picture.img_url}' " >
    <img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$goods.goods_style_name}"  width="70" height="93">
    </a>
				</li>
<!--{/foreach}-->
			</ul><!--imglist end-->
		</div>
		<a class="abtn aright" href="#right" title="right"></a>
</div>
