<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--缩图开始-->
    <div class="spec-scroll"> 
	<!--
	 <a class="prev">&lt;</a> <a class="next">&gt;</a>
	-->
      <div class="items">
        <ul style="height:125px;float:left;overflow:hidden;margin:11px 0" >
        <!-- {foreach from=$pictures item=picture name=pictures}--> 
          <li><img  style="width:90px;height:118px;" alt="{$goods.goods_style_name}" bimg="{$picture.img_url}" src="{$picture.img_url}" onclick="preview(this);"></li>
          <!--{/foreach}-->
        </ul>
      </div>
    </div>
    <!--缩图结束-->
