<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $fittings} -->
<div class="box">
 <div class="box_1">
  <h3><span>{$lang.accessories_releate}</span></h3>
 <div class="boxCenterList clearfix ie6" style=" padding:0">
    <!--{foreach from=$fittings item=goods}-->
     <div class="goodsItem" style="float:left; margin:0; padding:4px;">
      
      <a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a>

      
      <p><a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">{$goods.short_name|escape:html}</a></p>
      <font class="shop_s">{$goods.fittings_price}</font><br />
      
    </div>
    <!--{/foreach}-->
  </div>
 </div>
</div>
<div class="blank"></div>
<!-- {/if} -->




