 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<span  style="text-decoration: none;color: #fff;font-size: 11px;line-height: 36px;text-transform: uppercase;">{$lang.hello},</span>
{if $user_info}
 <a href="user.php" style="text-decoration: none;" ><span class="f4_b" style="text-decoration: none;color: #fff;font-size: 11px;line-height: 36px;">{$user_info.username}</span></a>
 
 <a href="user.php?act=logout" style="text-decoration: none;color: #fff;font-size: 11px;line-height: 36px;">{$lang.user_logout}</a>  

{else}
 <a href="user.php" style="text-decoration: none;color: #fff;font-size: 11px;line-height: 36px;text-transform: uppercase;">Sign In / Register </a> 
{/if}