<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.json.js"></script>
<script type="text/javascript" src="js/transport_1.js"></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<a name=header></a>
 <!-- modify by lth  -->
  <div class="box_1" style="width:100%;height:28px;line-heigth:28px;">
      <div style="background-color:#464646;height:28px;line-height:28px;z-index:1000;">
             <div style="height:28px;color:#050505;width:960px;margin:0 auto;">
                <div style="font-family: Arial, Helvetica;font-size: 11px">
                    <div class="f_l" style="color:#c41230">
                		Free Shipping Worldwide. No Minimum Purchase Required.
                	</div>
                	<div class="f_r" style="width:498px;height:28px;line-height:28px;">
                	       
                	  <ul id="insert_member_info" style="float: left;list-style: none;">
                	    <li style="float: right;padding-right: 5px;padding-left: 5px;position: relative;background: url("images/gang.gif") no-repeat right 6px;
						cursor: pointer;" id="user_menu3" style="z-index: 200;
						padding: 0;"
						>
				<div class="change_money fl">
    <div class="currency">
    <form action="" method="post" id="currency-view-form" name="currency_view_form">
     <input type="hidden" name="currency" value=""/>  
    <a href="#" style="color: #FF7A23;text-decoration: none;"  style="color: #FF7A23;text-decoration: none;" id="currency_selector"  rel="nofollow">Currency:€ EUR</a>
    <dl style="color: #050505;">
    <!-- {foreach from=$currency_list item=currency} -->
    <dd><a rel="nofollow" title="{$currency.currency_to}" href="javascript:jumpCurrency('{$currency.currency_to}')" style="background:url(data/currency_icon/{$currency.currency_icon}) left center no-repeat">{$currency.currency_name}</a></dd>
    <!-- {/foreach} -->
    <script language="javascript">
    <!--
    function jumpCurrency(currency_to)
    {
        document.currency_view_form.currency.value = currency_to;
        document.currency_view_form.action=window.location;
        document.currency_view_form.submit();
    }
    -->
    </script>
    </dl>
    </form>
    </div>
</div>   
					   </li>
					   <li style="float: right;
						padding-right: 5px;
						padding-left: 5px;
						position: relative;
						background: url("images/gang.gif") no-repeat right 6px;
						cursor: pointer;"
					  >
					   {insert_scripts files='utils.js'} 
                      <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> 
                      </li>
					   <!--{if $navigator_list.top}--> 
			          <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
			          <li style="float: right;position: relative;cursor: pointer;" >
			          <a  style="color: #FF7A23;text-decoration: none;"  href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
			          </li>
			          <!-- {/foreach} --> 
			          <!-- {/if} --> 
					   
						
					</ul>
					
	                        <div id="chat" style="float: left;width: 81px;margin: 5px 0 0 8px;display: inline;">
							<div style="cursor: pointer;margin: 0;
							padding: 0;
							border: 0;
							list-style: none outside none;" id="comm100-button-265"><img id="comm100-button-265img" src="https://chatserver.comm100.com/DBResource/DBImage.ashx?imgId=65&amp;type=2&amp;siteId=202762" style="border:none;" alt="">
							</div>
							
							<div id="livechat_box" style="left: 927px; top: 26px; display: none;background-color: #FFFFFF;border: 1px solid #DDDDDD;display: none;height: 165px;overflow: hidden;padding: 10px;position: absolute;width: 300px;z-index: 8001;">
							      <div class="fr" style="position:absolute; left:-40px; top:10px;">
									            <!--Begin Comm100 Live Chat Code-->
									<div id="comm100-button-265"></div>  
									<script type="text/javascript">
									    var Comm100API = Comm100API || new Object;
									    Comm100API.chat_buttons = Comm100API.chat_buttons || [];
									    var comm100_chatButton = new Object;
									    comm100_chatButton.code_plan = 265;
									    comm100_chatButton.div_id = 'comm100-button-265';
									    Comm100API.chat_buttons.push(comm100_chatButton);
									    Comm100API.site_id = 202762;
									    Comm100API.main_code_plan = 265;
									    var comm100_lc = document.createElement('script');
									    comm100_lc.type = 'text/javascript';
									    comm100_lc.async = true;
									    comm100_lc.src = 'https://chatserver.comm100.com/livechat.ashx?siteId=' + Comm100API.site_id;
									    var comm100_s = document.getElementsByTagName('script')[0];
									    comm100_s.parentNode.insertBefore(comm100_lc, comm100_s);
									</script>
									<!--End Comm100 Live Chat Code-->
         						 </div>
	                         </div>
	                       </div>					
				    </div>
                </div>
             </div>
      </div>
  </div>
  <!-- end modify  -->
<div class="block clearfix " style=" z-index:9;   position:relative" >
  <div class="f_l"> <a id="logo" href="/"  title="Women's Street Fashion Online - TrendyFine"> <img alt="TrendyFine" src="../images/logo.gif" /></a>
    <form  id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"    >
      <input name="keywords" type="text" id="keyword" class="searchArea" maxlength="120" value="" onclick="javascript:this.value='';"    />
      <button class="searchBtn"   type="submit"></button>
    </form>
  </div>
  
  <div  class="blank"></div>
</div>
<div class="blank5"></div>
<div id="mainNav" class="clearfix block" style="border-top:1px;" >
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav } -->
  <ul class="u1" onmouseover="this.className='u1 u1_over'" onmouseout="this.className='u1'" >
    <a  class="a1" href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} id="cur"{/if}>{$nav.name}</a> 
      {if $nav.cid eq 73}
	<dl class="dl_yan1" style="width:600px;">
	    <div style="float:left;border:1px;">
		<div class="dd"> 
		    <a class="t" href="/category-73-attr0-0-0-0-0-0-1280-0-0-0-0-Women-Dresses.html" style="font-weight:bold;">Print Dresses</a>
		    <a class="t" href="/category-73-attr0-0-0-0-0-0-1280-0-0-0-0-Women-Dresses.html" style="font-weight:normal;">Print Dresses_1</a>
		    <a class="t" href="/category-73-attr0-0-0-0-0-0-1280-0-0-0-0-Women-Dresses.html" style="font-weight:normal;">Print Dresses_2</a>
		    <a class="t" href="/category-73-attr0-0-0-0-0-0-1280-0-0-0-0-Women-Dresses.html" style="font-weight:normal;">Print Dresses_3</a>
		</div>
		
		</div>
		<div style="float:right;border:1px;">
		  <ul class="only_img bor_left_dotted f_l">
                   
                   <a class="no_padding" href="http://www.sheinside.com/Military-Parka-vc-383.html"><img src="http://img.sheinside.com/images/sheinside.com/1415104911601063504.jpg"></a>
                   
                   <a class="no_padding" href="http://www.sheinside.com/Military-Parka-vc-383.html"><img src="http://img.sheinside.com/images/sheinside.com/1415104911601063504.jpg"></a>
                  
            </ul>
        </div>
	</dl>
      {/if}
    <!-- {if $nav.cat_list}-->
    <dl class="dl{$smarty.foreach.nav_middle_list.iteration}">
      <!--{foreach from=$nav.cat_list item=cat}-->
      <div class="dd"><a class="t" href="{$cat.url}">{$cat.name|escape:html}</a> 
        <!--{foreach from=$cat.cat_id item=child name=no}-->
        <!-- {if $smarty.foreach.no.iteration<11}--> 
        <a class="b" href="{$child.url}">{$child.name|escape:html}</a> 
        <!-- {/if} --> 
        <!--{/foreach}--> 
      </div>
      <!--{/foreach}-->
      
      
    </dl>
    <!-- {/if} -->
    
  </ul>
  <!-- {/foreach} --> 
</div>
<div class="header_banner">
	<ul>
		<li><a title="Shipping Info" href="article-46-Shipping-Info.html" rel="nofollow"><span></span>Free Shipping Worldwide</a></li>
		<li class="header_ban_li"><a title="20% off for the first order" href="article-57-20-off-for-the-1st-order.html" rel="nofollow"><span></span><b style="color:red;">20% Off</b> for the 1st order</a></li> 
		<li class="header_ban_right"><a title="Invite friends and get Free Gift" href="#" rel="nofollow"><span></span>Invite friends and get Free Gift</a></li>
	</ul>
</div>