<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <a href="#" style="display: inline;   " class="go2top"></a>
<div class="blank"></div>
<div class="block">
<div class="social_share">
    	<h3><span>Join us</span></h3>
        
        <fieldset>
            <legend>Giveaways everyday!</legend>
            <ul>
                <li><a title="facebook" href="https://www.facebook.com/TrendyFineOfficial" rel="nofollow" class="foot_af"></a></li>
                <li><a target="_blank" title="twitter" href="https://twitter.com/trendyfine" rel="nofollow" class="foot_at"></a></li>
                <li><a target="_blank" title="pinterest" href="http://www.pinterest.com/trendyfine/" rel="nofollow" class="foot_ap"></a></li>
                <li><a target="_blank" title="vk" href="#" rel="nofollow" class="foot_av"></a></li>
                <li><a target="_blank" title="youtube" href="#" rel="nofollow" class="foot_ay"></a></li>
                <li><a target="_blank" title="instagram" href="http://instagram.com/trendyfiner" rel="nofollow" class="foot_ai"></a></li>
                <li><a target="_blank" title="blog" href="#" rel="nofollow" class="foot_ab"></a></li>
                <li><a target="_blank" title="tumblr" href="http://trendyfine.tumblr.com/" rel="nofollow" class="foot_atu"></a></li>
                <li><a target="_blank" title="google" href="#" rel="nofollow" class="foot_ag"></a></li>  
            </ul>
        </fieldset>
        <div class="box-Newsletter">                
        	<div class="Newslet_list">
              	<div class="newsCont">
              <div class="p_text"><p>Sign up for TrendyFine style news</p></div>
                <form id="newsletterForm" name="newsletterForm" method="post" action="javascript:;">
                <input type="text" value="Your Email Address" id="user_email" onfocus="if (this.value == 'Your Email Address') this.value = '';" onblur="if (this.value == '') this.value = 'Your Email Address';" name="newsletter_email">
                <input type="submit" value="Subscribe" id="news-button" name="newsletterbtn" onclick="add_email_list();">
                </form>
                </div> 
        	</div>
        </div>
        <script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>

</div>

<div class="blank"></div>

<div id="indexRight5">

            
            <!--{if $helps}-->
<!-- {foreach from=$helps item=help_cat} -->
<div class="shopGuide">
  <h2>{$help_cat.cat_name}</h2>
  <ul>
  <!-- {foreach from=$help_cat.article item=item} -->
  <li><a rel="nofollow" href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>

        <!--{if $item.article_id==51 }-->
	<li><a rel="nofollow" href="read_policy.php" title="Fashion Blogger Program">Fashion Blogger Program</a></li>
	<!--{/if}-->

  <!-- {/foreach} -->
  </ul>
</div>
<!-- {/foreach} -->
<!--{/if}-->

                
           
    </div>
    
    

    
    <div class="footer_img">
        <img alt="payment" src="images/payment.gif">
        <img alt="dhl" src="images/dhl.gif">
        <img alt="tnt" src="images/tnt.gif">
        <img alt="ups" src="images/ups.gif">
    </div>
    
    <div class="copyright">
		<div class="desc">
				</div>
		<div class="bookmark">
			{$copyright}
		</div>
	</div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56079003-1', 'auto');
  ga('send', 'pageview');

</script>
  <script language="javascript" src="http://count34.51yes.com/click.aspx?id=342379820&logo=1" charset="gb2312"></script>

    