<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.json.js"></script>
<script type="text/javascript" src="js/transport_1.js"></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<a name=header></a>
 <!-- modify by lth  -->
  <div class="box_1" style="width:100%;height:28px;line-heigth:28px;">
      <div class="headT" id="main_header_r">
             <div class="headBg">
                <div style="font-family: Arial, Helvetica;font-size: 11px">
                    <div class="f_l" style="color:#c41230">
                		Free Shipping Worldwide. No Minimum Purchase Required.
                	</div>
                	<div class="f_r" style="width:498px;height:28px;line-height:28px;">
                	       
                	  <ul id="insert_member_info" class="ulclass">
                	    <li class="liclass_1">
						<div class="change_money fl">
						    <div class="currency">
						    <form action="" method="post" id="currency-view-form" name="currency_view_form">
								     <input type="hidden" name="currency" value=""/>  
								    <a href="#" style="color: #FF7A23;text-decoration: none;"  style="color: #FF7A23;text-decoration: none;" id="currency_selector"  rel="nofollow"><img border="0" src="../data/currency_icon/{$currency_icon}" id="icon_id">&nbsp;{$currency_to}</a>
								    <dl style="background: #7f7b72";>
									    <!-- {foreach from=$currency_list item=currency} -->
									    <dd style="background:none repeat scroll 0% 0% #7F7B72;width: 133px;"   onmouseover="this.style.backgroundColor='#050505';" onmouseout="this.style.backgroundColor='#7f7b72';">
									    <a id="money_change_id"   rel="nofollow" title="{$currency.currency_to}" href="javascript:jumpCurrency('{$currency.currency_to}','{$currency.currency_icon}')" style="background:url(data/currency_icon/{$currency.currency_icon}) left center no-repeat; text-decoration:none;color: #FFF;">{$currency.currency_name}</a></dd>
									    <!-- {/foreach} -->
									    <script language="javascript">
									    <!--
									    function jumpCurrency(currency_to,currency_icon)
									    { 
									        document.currency_view_form.currency.value = currency_to;
									        document.currency_view_form.action=window.location;
									        document.currency_view_form.submit();
									    }
									    -->
						               </script>
					               </dl>
			                  </form>
				    	</div>
					 </div>   
					   </li>
					   <li  class="liclass_2" >
					   {insert_scripts files='utils.js'} 
                       <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> 
                       </li>
					   <!--{if $navigator_list.top}--> 
			          <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
			          <li style="float: right;position: relative;cursor: pointer;" >
			          <a  style="color: #FF7A23;text-decoration: none;"  href="user.php?act=order_list" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
			          </li>
			          <!-- {/foreach} --> 
			          <!-- {/if} --> 
					</ul>
					      <!-- offline help  -->
	                        <div id="chat" class="chatmain">
								<div class="chatimg" id="comm100-button-265"><img id="comm100-button-265img" src="https://chatserver.comm100.com/DBResource/DBImage.ashx?imgId=65&amp;type=2&amp;siteId=202762" style="border:none;" alt="">
								</div>
								
								<div id="livechat_box" class="chatbox">
								      <div class="fr" style="position:absolute; left:-40px; top:10px;">
										            <!--Begin Comm100 Live Chat Code-->
										<div id="comm100-button-265"></div>  
										<script type="text/javascript">
										    var Comm100API = Comm100API || new Object;
										    Comm100API.chat_buttons = Comm100API.chat_buttons || [];
										    var comm100_chatButton = new Object;
										    comm100_chatButton.code_plan = 265;
										    comm100_chatButton.div_id = 'comm100-button-265';
										    Comm100API.chat_buttons.push(comm100_chatButton);
										    Comm100API.site_id = 202762;
										    Comm100API.main_code_plan = 265;
										    var comm100_lc = document.createElement('script');
										    comm100_lc.type = 'text/javascript';
										    comm100_lc.async = true;
										    comm100_lc.src = 'https://chatserver.comm100.com/livechat.ashx?siteId=' + Comm100API.site_id;
										    var comm100_s = document.getElementsByTagName('script')[0];
										    comm100_s.parentNode.insertBefore(comm100_lc, comm100_s);
										</script>
										<!--End Comm100 Live Chat Code-->
	         						 </div>
		                         </div>
	                       </div>	
	                       
	                       <!-- 购物车模块 -->	
	                       
	                        <div style="float:left;display:inline;cursor: pointer;margin-left:8px;position: relative;" class="buy_car_bg_box">
					            <div onmouseout="this.className='buy_car_bg'" onmouseover="this.className='buy_car_bg ul1_on'" class="buy_car_bg">
						            <div id="ECS_CARTINFO" style="border-bottom:0px;"> <a href="flow.php">{insert name='cart_info'}</a>
									<script type="text/javascript">
										function deleteCartGoods(rec_id)
										{
										Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
										}
									
										/**
										 * 接收返回的信息
										 */
										function deleteCartGoodsResponse(res)
										{
										  if (res.error)
										  {
										    alert(res.err_msg);
										  }
										  else
										  {
										      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
										  }
										}
									</script> 
								</div>
							 </div>
                         </div>
	                       
	                       
	                       <!-- end 购物车 -->		
				    </div>
                </div>
             </div>
      </div>
  </div>
  <!-- end modify  -->
<div class="block clearfix " style=" z-index:9;   position:relative" id="search_input_id" >
  <div class="f_l"> <a id="logo" href="/"  title="Women's Street Fashion Online - TrendyFine"> <img alt="TrendyFine" src="../images/logo.gif" /></a>
    <form  id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"    >
      <input name="keywords" type="text" id="keyword" class="searchArea" maxlength="120" value="" onclick="javascript:this.value='';"    />
      <button class="searchBtn"   type="submit"></button>
    </form>
  </div>
  
  <div  class="blank"></div>
</div>
<div class="blank5"></div>

<!-- 此处为主导航模块，样式修改 -->
<script language="javascript">
		    <!--
		    $(function(){
		    	
		    	/*menu  display*/
		    	var li = $("#TS_menu > li"); /*找到#mainNav中子元素li；*/
		    	/*var ul;*/
		    	li.each(function(i){ /*循环每一个LI*/
		    		li.eq(i).hover(
		    			function(){
		    				$(this).find("div.Second_ca").show(); /*找到li里面的ul元素设置为显示*/
		    				$(this).find(".box-HelpCentery").show();
		    				$(this).find('.header_arrow_top').show();
		    			},
		    			function(){
		    				$(this).find("div.Second_ca").hide();
		    				$(this).find(".box-HelpCentery").hide();
		    				$(this).find('.header_arrow_top').hide();
		    			}
		    		)
		    	});
		    	
		    	
		        $(window).scroll(function(){
		            $offset = $('.placeholder').offset();//不能用自身的div，不然滚动起来会很卡
		            if($(window).scrollTop()>$offset.top){
		                $('#mainNav').css({
		                'position':'fixed',
		                'top':'0px',
		                'z-index':'1001',
		                'border-bottom': '1px dotted #000',
		                'background-color': '#fff',
                        'width':'100%',
		                }); 
		            }else{
		                $('#mainNav').removeAttr('style')
		            }
		        });
		    })
		    -->
 </script>
<div class="placeholder"></div>
<div id="mainNav" class="clearfix block" style="border-top:1px;" >
  <div class="head_bottom_wrap">
<div class="head_bottom head_bottom_no_scroll">
<ul id="TS_menu" class="no_scroll">
  	<li class="subCatName">
        <a title="WHAT'S NEW" href="#">DAILY NEW</a>
        <em class="header_arrow_top"></em>
        <div class="Second_ca" style="width:479px;">
            <ul class="fix_height">
            	<li class="li_title"><a title="WHAT'S NEW" href="#">DAILY NEW</a></li>
            	                   <!-- {foreach name=nav_middle_list from=$navigator_list.middle.0.cat_list item=nav } -->
            	                               <li><a href="{$nav.url}">{$nav.name|escape:html}</a></li>
                                    <!--{/foreach}-->
                                  
            </ul>
            <ul class="fix_height">
            	<li class="li_title"><a class="no_href">Trending</a></li>
            	            	<li class="li_con"><a href="#">Backless Dresses</a></li>
            	            	<li class="li_con"><a href="#">Florals Print</a></li>
            	            	<li class="li_con"><a href="#">Colorblock</a></li>
            	            	<li class="li_con"><a href="#">Fashion Plaid </a></li>
            	            	<li class="li_con"><a href="#">Clearance Sale</a></li>
            	            	<li class="li_con"><a href="#">Shine On</a></li>
            	            	<li class="li_con"><a href="#">Cozy Sweaters</a></li>
            	            	<li class="li_con"><a href="#">Faux Fur-ever</a></li>
            	            	<li class="li_con"><a href="#">Christmas Jumpers</a></li>
            	            	<li class="li_con"><a href="#">The world of cartoons</a></li>
            	            	<li class="li_con"><a href="#">Geometric & Stripe Sweaters</a></li>
            	            </ul>
                         <ul class="only_img bor_left_dotted">
                <a class="no_padding" href="#"><img src="http://img.sheinside.com/images/sheinside.com/1415103880146619915.jpg"></a> 
            </ul>
                    </div>
	</li>
 
 <li class="subCatName">
 	<a title="Dresses" href="category-73-Women-Dresses.html">WOMEN DRESSES</a>
 	<em class="header_arrow_top"></em>
       
               
                   
               
               
               
               
            									 	<div class="Second_ca" style="width:477px; left:0px;">	
		<ul class="loop_ul">
		   						<li>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Vintage Dresses</a></li>
													<li><a href="#">Sexy Dresses</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Chiffon Dresses</a></li>
													<li><a href="#">Lace Dresses</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Short Sleeve Dresses</a></li>
													<li><a href="#">Sleeveless Dresses</a></li>
													<li><a href="#">Long Sleeve Dresses</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Shift Dresses</a></li>
													<li><a href="#">High Low Dresses</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Floral Dresses</a></li>
													<li><a href="#">Print Dresses</a></li>
													<li><a href="#">Color Block Dresses</a></li>
												</ul>
					</div>
				</div>
															</li>
							   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   						</ul> 
            
                        
                         <ul class="only_img bor_left_dotted">
                   
                   <a class="no_padding" href="#"><img src="http://img.sheinside.com/images/sheinside.com/1415162489007584845.jpg"></a>
                   <a class="no_padding" href="#"><img src="http://img.sheinside.com/images/sheinside.com/1415104122794099585.jpg"></a>
                  
            </ul>  
                       
                        
                        
                        
                     	</div>
 </li>
  <li class="subCatName">
 	<a title="Tops" href="http://localhost/trendyfinenew/category-85-Women-Tops.html">WOMEN TOPS</a>
 	<em class="header_arrow_top"></em>
       
               
               
                   
               
               
               
            									 	<div class="Second_ca" style="width:799px; left:-200px;">	
		<ul class="loop_ul">
		   					   					   						<li>
								<a class="nav_title" title="Kimonos" href="#">Kimonos</a>
											</li>
							   						<li>
								<a class="nav_title" title="Tank Tops & Camis" href="#">Tank Tops & Camis</a>
											</li>
							   						<li>
								<a class="nav_title" title="Blouses" href="#">Blouses</a>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Denim Blouses</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Print Blouses</a></li>
													<li><a href="#">Color Block Blouses</a></li>
												</ul>
					</div>
				</div>
															</li>
							   						<li>
								<a class="nav_title" title="T-Shirts" href="#">T-Shirts</a>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Cotton T-Shirts</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Casual T-Shirts</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Long Sleeve T-Shirts</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Printed T-Shirts</a></li>
												</ul>
					</div>
				</div>
															</li>
			 			</ul>
			<ul class="loop_ul">
						   						<li>
								<a class="nav_title" title="Knitwear" href="#">Knitwear</a>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Floral Knitwear</a></li>
													<li><a href="#">Print Knitwear</a></li>
													<li><a href="#">Striped Knitwear</a></li>
													<li><a href="#">Plaid Knitwear</a></li>
													<li><a href="#">Geometric Knitwear</a></li>
													<li><a href="#">Cable Knitwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Casual Knitwear</a></li>
													<li><a href="#">Vintage Knitwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Cardigan Knitwear</a></li>
													<li><a href="#">Coat Knitwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Loose Knitwear</a></li>
												</ul>
					</div>
				</div>
															</li>
			 			</ul>
			<ul class="loop_ul">
						   						<li>
								<a class="nav_title" title="Outerwear" href="#">Outerwear</a>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Coats Outerwear</a></li>
													<li><a href="#">Parka Outerwear</a></li>
													<li><a href="#">Capes Outerwear</a></li>
													<li><a href="#">Vests Outerwear</a></li>
													<li><a href="#">Trench Coat Outerwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Black Outerwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Faux Fur Outerwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Fashion Outerwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Long Outerwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Winter Outerwear</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Plain Outerwear</a></li>
												</ul>
					</div>
				</div>
															</li>
			 			</ul>
			<ul class="loop_ul">
						   						<li>
								<a class="nav_title" title="Sweatshirts" href="#">Sweatshirts</a>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Hoodie Sweatshirts</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Print Sweatshirts</a></li>
												</ul>
					</div>
				</div>
															</li>
							   						<li>
								<a class="nav_title" title="Jackets" href="#">Jackets</a>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">PU Leather Jackets</a></li>
												</ul>
					</div>
				</div>
															</li>
							   						<li>
								<a class="nav_title" title="Blazers" href="#">Blazers</a>
											</li>
							   						<li>
								<a class="nav_title" title="Two-piece Suit" href="#">Two-piece Suit</a>
											</li>
							   						<li>
								<a class="nav_title" title="Lingerie" href="#">Lingerie</a>
											</li>
							   						<li>
								<a class="nav_title" title="Swimwear" href="#">Swimwear</a>
											</li>
							   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   						</ul> 
            
                        
                        
                         <ul class="only_img bor_left_dotted">
                   
                   <a class="no_padding" href="#"><img src="http://img.sheinside.com/images/sheinside.com/1415104911601063504.jpg"></a>
                  
            </ul>  
                       
                        
                        
                     	</div>
 </li>
  <li class="subCatName">
 	<a title="OUTEWEAR" href="#">OUTEWEAR</a>
 	<em class="header_arrow_top"></em>
       
               
               
               
                   
               
               
            									 	<div class="Second_ca" style="width:637px; left:-200px;">	
		<ul class="loop_ul">
		   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   						<li>
								<a class="nav_title" title="Skirts" href="#">Skirts</a>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Chiffon Skirts</a></li>
													<li><a href="#">Lace Skirts</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">A Line Skirts</a></li>
													<li><a href="#">Pleated Skirts</a></li>
													<li><a href="#">Flared Skirts</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Vintage Skirts</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Plain Skirts</a></li>
													<li><a href="#">Floral Skirts</a></li>
													<li><a href="#">Print Skirts</a></li>
												</ul>
					</div>
				</div>
															</li>
			 			</ul>
			<ul class="loop_ul">
						   						<li>
								<a class="nav_title" title="Pants" href="#">Pants</a>
																		
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Trousers Pants</a></li>
													<li><a href="#">Shorts Pants</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Denim Pants</a></li>
													<li><a href="#">Leather/PU Pants</a></li>
												</ul>
					</div>
				</div>
														
				<div class="box-HelpCentery">
					<div class="help_list_header">
						<ul>
													<li><a href="#">Print Pants</a></li>
												</ul>
					</div>
				</div>
															</li>
							   						<li>
								<a class="nav_title" title="Jumpsuits" href="#">Jumpsuits</a>
											</li>
							   						<li>
								<a class="nav_title" title="Leggings" href="#">Leggings</a>
											</li>
							   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   						</ul> 
            
                        
                        
                        
                         <ul class="only_img bor_left_dotted">
                   
                   <a class="no_padding" href="#"><img src="http://img.sheinside.com/images/sheinside.com/1415178208421118224.jpg"></a>
                    
                   <a class="no_padding" href="#"><img src="http://img.sheinside.com/images/sheinside.com/1415180032361954821.jpg"></a>
                  
            </ul>  
                       
                        
                     	</div>
 </li>
  <li class="subCatName">
 	<a title="BOTTOMS" href="#">BOTTOMS</a>
 	<em class="header_arrow_top"></em>
       
               
               
               
               
                   
               
            									 	<div class="Second_ca" style="width:319px; left:0px;">	
		<ul class="loop_ul">
		   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   						<li>
								<a class="nav_title" title="Necklaces" href="#">Necklaces</a>
											</li>
							   						<li>
								<a class="nav_title" title="Earrings" href="#">Earrings</a>
											</li>
							   						<li>
								<a class="nav_title" title="Bracelets" href="#">Bracelets</a>
											</li>
							   						<li>
								<a class="nav_title" title="Rings" href="#">Rings</a>
											</li>
							   						<li>
								<a class="nav_title" title="Brooches" href="#">Brooches</a>
											</li>
							   						<li>
								<a class="nav_title" title="Sets" href="#">Sets</a>
											</li>
							   						<li>
								<a class="nav_title" title="Hair Accessories" href="#">Hair Accessories</a>
											</li>
							   					   					   					   					   					   					   					   					   					   						</ul> 
            
                        
                        
                        
                        
                         <ul class="only_img bor_left_dotted">
                   
                   <a class="no_padding" href="#"><img src="http://img.sheinside.com/images/sheinside.com/1415180481871733392.jpg"></a>
                  
            </ul>  
                       
                     	</div>
 </li>
  <li class="subCatName">
 	<a title="PROMOTION" href="#">PROMOTION</a>
 	<em class="header_arrow_top"></em>
       
               
               
               
               
               
                   
            									 	<div class="Second_ca" style="width:319px; left:0px;">	
		<ul class="loop_ul">
		   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   						<li>
								<a class="nav_title" title="Bags" href="#">Bags</a>
											</li>
							   						<li>
								<a class="nav_title" title="Belts" href="#">Belts</a>
											</li>
							   						<li>
								<a class="nav_title" title="Sunglasses" href="#">Sunglasses</a>
											</li>
							   						<li>
								<a class="nav_title" title="Hats" href="#">Hats</a>
											</li>
							   						<li>
								<a class="nav_title" title="Scarves" href="#">Scarves</a>
											</li>
							   						<li>
								<a class="nav_title" title="Women Shoes" href="#">Women Shoes</a>
											</li>
							   						<li>
								<a class="nav_title" title="Makeup Brushes" href="#">Makeup Brushes</a>
											</li>
							   						<li>
								<a class="nav_title" title="Hair" href="#">Hair</a>
											</li>
							   						</ul> 
            
                        
                        
                        
                        
                        
                         <ul class="only_img bor_left_dotted">
                   
                   <a class="no_padding" href="#"><img src="http://img.sheinside.com/images/sheinside.com/1415180832102384586.jpg"></a>
                  
            </ul>  
                    	</div>
 </li>
</ul>
</div>
</div>
</div>
<div class="header_banner">
	<ul>
		<li><a title="Shipping Info" href="article-46-Shipping-Info.html" rel="nofollow"><span></span>Free Shipping Worldwide</a></li>
		<li class="header_ban_li"><a title="20% off for the first order" href="article-57-20-off-for-the-1st-order.html" rel="nofollow"><span></span><b style="color:red;">20% Off</b> for the 1st order</a></li> 
		<li class="header_ban_right"><a title="Invite friends and get Free Gift" href="#" rel="nofollow"><span></span>Invite friends and get Free Gift</a></li>
	</ul>
</div>