<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<h3><span><a class="red" href="../search.php?intro=hot">What's Hot!</a></span></h3>
  <!--{foreach from=$hot_goods item=goods}-->
  <div class="goodsItem">
        
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a> 
           
           <ul>
           <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
           </ul> 
           
        </div>
  <!--{/foreach}-->
 
  <p style="text-align:right"><a href="../search.php?intro=hot" class="clear more right">See More »</a> 	</p>
  
  <div class="blank"></div>
<!-- {/if} -->
